<%= if (assigns[:connected] == true) and connected?(@socket) do %>
    <%= live_component @socket, DudleWeb.PlayersComponent, id: :players, players: @players %>
    <%= case @state do %>
        <%= :lobby -> %> <%= live_component @socket, DudleWeb.LobbyComponent, id: :lobby%>

        <%= {:submit, _} -> %>
            <%= if @name in Map.keys(@players) do %>
                <%= live_component @socket, DudleWeb.SubmitComponent, id: :submit, prompt: elem(@state, 1) %>
            <%= else %>
                <p>Players submitting... please wait</p>
            <% end %>

            <%= _ ->  %> <%= live_component @socket, DudleWeb.ReviewComponent, id: :review, review_prompts: @review_prompts, name: @name, state: @state %>
                         <%= case @state do %>
                             <%= {:correct, {player, {first_prompt, last_prompt}}} -> %>
                                 <%= live_component @socket, DudleWeb.CorrectComponent, first_prompt: first_prompt, last_prompt: last_prompt, is_main_player: player == @name %>
                                 <%= {:vote, {player, votees}} -> %>
                                     <%= live_component @socket, DudleWeb.VoteComponent, votees: votees, is_main_player: player == @name, player: player %>
                             <%= _ ->  %>
                <% end %>
    <% end %>
<% else %>
<%= live_component @socket, DudleWeb.LoginComponent, room: @room, name: @name %>
<% end %>
