<%= if assigns[:room] do %>
<h2>Currently playing dudle in room: <%= @room %></h2>
<% end %>
<section class="row">
    <article class="column">
        <%= live_component @socket, DudleWeb.PlayersComponent, id: :players_component, players: @players, current_player: assigns[:name], state: @state %>
    </article>
    <article class="column">
        <%= if connected?(@socket) do %>
    <%= case @state do %>
        <% :joining -> %>
        <form phx-submit="enter_room">
                <input type="text" name="room" placeholder="Enter room name" value="<%= assigns[:room] %>" />
            <input type="text" name="name" placeholder="Enter player name" value="<%= assigns[:name] %>" />
            <button type="submit">Go</button>
        </form>
        <% :lobby ->  %>
            <h2>In lobby</h2>
            <button phx-click="start_game">Start game</button>
            <% {:playing, :submitting} -> %>
                <%= live_component @socket, DudleWeb.PromptComponent, text_data: @text_data, prompt: @prompt%>
                <p>Submitted: <%= @submitted %></p>
                <% {:playing, :reviewing} -> %>
                    <div id="review_items" phx-update="<%= if @reset_review_state, do: "replace", else: "append" %>">
                    <%= for {{player, elem}, {prompt_type, prompt_player, prompt}} <- @review_data do %>
                        <%= live_component @socket, DudleWeb.RevealComponent, name: prompt_player, id: elem, prompt_type: prompt_type, prompt: prompt %>
                    <% end %>
                    </div>
                    <%= if @name == elem(@review_state, 0) do %>
                    <div>
                        <button phx-click="next_review_state">Next</button>
                    </div>
                    <% end %>
                    <% _ -> %> <p>Other state</p>
        <% end %>
                <% end %>
    </article>
</section>
