<%= if assigns[:server_terminated] do %>
    <h1>The room timed out because no-one interacted with it :( Refresh to restart the game</h1>
<% else %>
<%= if assigns[:room] do %>
<h2>Currently playing dudle in room: <%= @room %></h2>
<% end %>
<section class="row">
    <article class="column">
        <%= live_component @socket, DudleWeb.PlayersComponent, id: :players_component, players: @players, current_player: assigns[:name], state: @state %>
    </article>
    <article class="column">
        <%= if connected?(@socket) do %>
    <%= case @state do %>
        <% :joining -> %>
        <form phx-submit="enter_room">
                <input type="text" name="room" placeholder="Enter room name" value="<%= assigns[:room] %>" />
            <input type="text" name="name" placeholder="Enter player name" value="<%= assigns[:name] %>" />
            <button type="submit">Go</button>
        </form>
        <% :lobby ->  %>
            <h2>In lobby</h2>
            <button phx-click="start_game">Start game</button>
        <% {:playing, :submitting} -> %>
            <%= live_component @socket, DudleWeb.PromptComponent, text_data: @text_data, prompt: @prompt%>
            <p>Submitted: <%= @submitted %></p>

        <% {:playing, :reviewing} -> %>
                    <div id="review_items" phx-update="<%= if @reset_review_state, do: "replace", else: "append" %>">
                        <%= for {{player, elem}, other} <- @review_data do %>
                            <%= case other do %>
                                <% :voting ->  %>
                                    <h2>Voting</h2>
                                <% prompt -> %>
                                    <%= live_component @socket, DudleWeb.RevealComponent,
                                    id: elem, prompt: prompt %>
                                <% end %>
                        <% end %>
                    </div>
                    <%= case @review_state do %>
                        <% {player, {:text_correct, {first_prompt, {_, p, _} = last_prompt}}} -> %>
                            <h3>Reviewing player <%= p %></h3>
                            <%= if @name == player do %>
                                <h3>Is this text close enough?</h3>
                                <%= live_component @socket, DudleWeb.RevealComponent,
                                prompt: first_prompt %>
                                <%= live_component @socket, DudleWeb.RevealComponent,
                                prompt: last_prompt %>
                                <button phx-click="text_correct" phx-value-player-choice="true">Correct</button>
                                <button phx-click="text_correct" phx-value-player-choice="false">Incorrect</button>
                            <% end %>
                            <% {player, {:vote, players}} -> %>
                                <%= if @name == player do %>
                                    <h3>Who was your favourite?</h3>
                                    <%= for p <- players do %>
                                        <button phx-click="vote" phx-value-player-choice="<%= p %>"><%= p %></button>
                                    <% end %>
                                <% else %>
                                    <h2><%= player %> is choosing right now</h2>
                                <% end %>
                        <% {player, _} -> %>
                            <%= if @name == elem(@review_state, 0) do %>
                                <div>
                                    <button phx-click="next_review_state">Next</button>
                                </div>
                            <% end %>
                        <% end %>

                    <% _ -> %> <p>Other state</p>
        <% end %>
                <% end %>
    </article>
</section>
<% end %>
