<%= case @prompt do %>
    <% {:text, _, _} -> %>
        <div>
            <p>Prompt: <%= elem(@prompt, 2) %></p>
            <div id="sketchpad" phx-update="ignore" phx-hook="SketchPad"></div>
        </div>
        <% {:image, _, _} -> %>
            <p>Prompt:</p>
            <img src=<%= elem(@prompt, 2) %>></img>
            <form phx-submit="handle_text_data">
                <input type="text" name="prompt_text" placeholder="Input your prompt text" value="<%= assigns[:name] %>" />
                <button type="submit">Submit</button>
            </form>
            <% _ -> %> <p>Nothing</p>
<% end %>
